input {
  udp {
    type => "netflow"
    port => 12345
    codec => netflow
  }
  tcp {
        type => "WindowsEventLog"
        port => 3515
        codec => "line"
  }
}
output {
  if [type] == "netflow" {
    elasticsearch { host => "127.0.0.1" }
  }
  if [type] == "WindowsEventLog" {
    redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
  }
}
